<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *{
            margin: 0;
        }
        .header{
            background-color: purple;
            color: white;
            display: flex;
            height: 80px;
            width: 100%;
            justify-content: end;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            box-shadow: 2px 2px 2px 2px black;
        }
        .header ul{
            display: flex;
            justify-content: space-around;
            width: 180px;
            list-style: none;
        }
        .header li:hover{
            border-bottom: 2px solid rgb(127, 180, 4);
            cursor: pointer;
        }
        .header a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        .header img{
            width: 150px;
        }
        marquee{
            font-size: 50px;
            color: purple;
            margin-top: 70px;
        }
        .contact{
            width: 33rem;
            height: 30rem;
            margin-top: 70px;
            border: 1px solid rgb(192, 198, 201);
            border-radius: 10px;
            box-shadow: 2px 3px 8px darkslategray;
            padding: 15px;
            text-align: center;
        }
        h1, h3{
            font-family: monospace;
            padding: 8px;
            border-bottom: 1px solid;
            border-radius: 10px;
            margin: 25px;
        }
        p{
            font-family: cursive;
        }
        @media (max-width:420px) {
                .contact{
                    width: 20em;
                }
                marquee{
                    margin-top: 2em;
                }
            }
</style>
<body>
    <div class="header">
        <img src="Logo1.png">
        <ul>
           <li><a href="About-us.html">ABOUT US</a></li>
           <li><a href="index.html">HOME</a></li>
        </ul>
   </div>
   <marquee>AL-MUBARAQ COLLECTION AND ENTERPRISES</marquee>
   <center>
   <div class="contact">
    <h1>Contact Details</h1>
    <h3>phone numbers:</h3>
    <p>08137254110</p>
    <p>+2349073966430</p>
    <h3>Email Address</h3>
    <p>customer@almubaraq.com</p>
    <p>mail@almubaraqshop.com</p>
    <h3>Physical Address</h3>
    <p>dugja ward behind keystone bank, biu, borno state</p>
   </div>
   </center>
</body>
</html>